REACT_APP_PROTOCOL=https
REACT_APP_WEBSOCKET_PROTOCOL=wss
REACT_APP_DNS=arkaios-gateway-open.onrender.com
REACT_APP_ARKAIOS_GATEWAY_URL=https://arkaios-gateway-open.onrender.com/apps
REACT_APP_ARKAIOS_WS_URL=wss://arkaios-gateway-open.onrender.com/apps
# Usa tu API key real en producción (ya almacenada en tu carpeta .env)
REACT_APP_API_KEY=ARKAIOS_MASTER_KEY_777
# En producción no saltamos login
REACT_APP_ARKAIOS_BYPASS_LOGIN=0
